# Benjineering.Responses

./: Benjineering.Responses.sln  LICENSE.txt  README.md
Benjineering.Responses/: Benjineering.Responses.csproj  IResponse.cs  Response.cs  ResponseType.cs
Benjineering.Responses.Mvc/: Benjineering.Responses.Mvc.csproj
Benjineering.Responses.Mvc/Extensions/: IResponseExtensions.cs
Benjineering.Responses.Mvc/Models/: ErrorResultContent.cs
Benjineering.Responses/Errors/: Error.cs  ValidationError.cs
Benjineering.Responses/Exceptions/: ResponseException.cs
Benjineering.Responses/Extensions/: HttpResponseMessageExtensions.cs  IResponseExtensions.cs  ObjectExtensions.cs
Benjineering.Responses/JsonConverters/: IResponseJsonConverter.cs
