<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.3.3</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Ben Williams</Authors>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageDescription>Simple response classes.</PackageDescription>
		<RepositoryUrl>https://github.com/benjineering/Benjineering.Responses</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
		<None Include="../README.md" Pack="true" PackagePath="README.md" />
	</ItemGroup>

</Project>
